﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackSound", "BlackSound\BlackSound.csproj", "{6FB31E07-4EDE-435D-B60D-36BC2626EE94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FB31E07-4EDE-435D-B60D-36BC2626EE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FB31E07-4EDE-435D-B60D-36BC2626EE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FB31E07-4EDE-435D-B60D-36BC2626EE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FB31E07-4EDE-435D-B60D-36BC2626EE94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
